<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Shared/Sprites/commona_atlas0_11_0.png?fileID=2800000&amp;guid=9eea280999d37104e882dd40aa5d7f79&amp;type=3#commona_atlas0_11_0&quot;); display: flex;">
        <ui:Button name="Close" style="transform-origin: left top; border-left-color: rgba(142, 120, 120, 0); border-right-color: rgba(142, 120, 120, 0); border-top-color: rgba(142, 120, 120, 0); border-bottom-color: rgba(142, 120, 120, 0); background-image: url(&quot;project://database/Assets/_Project/Shared/Sprites/FirstPkgs/commona_atlas0.png?fileID=1792068241&amp;guid=ccdf077d54b711747b77ead21551c3a3&amp;type=3#commona_atlas0_1&quot;); width: 133px; position: absolute; background-color: rgba(188, 188, 188, 0); height: 128px; top: 18px; left: 25px;" />
        <ui:VisualElement name="Btn_Tab" style="flex-grow: 0; width: 121px; left: 24px; height: 761px; top: 207px;">
            <ui:VisualElement name="Btn_Attribute" style="flex-grow: 0; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 38px; display: flex; flex-shrink: 0; height: 128px; background-image: url(&quot;project://database/Assets/_Project/Shared/Sprites/FirstPkgs/character_atlas0.png?fileID=501389626&amp;guid=5992ce23bb138934698ca9f1d51035d9&amp;type=3#character_atlas0_1&quot;); width: 128px; margin-bottom: 32px;">
                <ui:VisualElement name="Highlight" style="flex-grow: 1; height: 399px; background-image: url(&quot;project://database/Assets/_Project/Shared/Sprites/FirstPkgs/character_atlas0.png?fileID=-287162392&amp;guid=5992ce23bb138934698ca9f1d51035d9&amp;type=3#character_atlas0_0&quot;); rotate: 90deg; width: 69px; top: -103px; left: 140px; bottom: -31px; position: absolute;" />
                <ui:Label text="Attribute" style="bottom: -34px; left: 155px; width: 219px; top: 36px;" />
                <ui:VisualElement name="Content" style="flex-grow: 1; position: absolute; height: 823px; width: 1461px; top: 8px; left: 385px; display: none;">
                    <ui:VisualElement name="Information" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_Project/Shared/Sprites/FirstPkgs/commona_atlas0_5.png?fileID=1334780512&amp;guid=1d2210b3085f73b4db80853c849f85cd&amp;type=3#commona_atlas0_5_1&quot;); height: 819px; width: 1465px;">
                        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 0; position: absolute; flex-shrink: 1; width: 287px; top: 72px; background-size: 100% 100%; height: 295px; left: 126px;">
                            <ui:VisualElement name="Avatar" style="flex-grow: 1; background-size: 100% 100%; position: relative; background-image: url(&quot;project://database/Assets/_Project/Shared/Sprites/FirstPkgs/commona_atlas0.png?fileID=-1781442773&amp;guid=ccdf077d54b711747b77ead21551c3a3&amp;type=3#commona_atlas0_0&quot;); left: 14px; top: -15px; height: 331px;" />
                            <ui:VisualElement name="Boider" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_Project/Shared/Sprites/FirstPkgs/commona_atlas0_3.png?fileID=638160155&amp;guid=9664a592b235ec1428d8ebc9eef451ca&amp;type=3#commona_atlas0_3_182&quot;); width: 333px; height: 311px; position: absolute; top: -20px; left: 0; display: flex; bottom: auto; right: auto;" />
                        </ui:VisualElement>
                        <ui:Label text="Name: Vuong That Phong&#10;Age:  7&#10;........" name="Content" style="align-self: flex-end; width: 865px; height: 362px; top: 35px; left: -40px; color: rgb(26, 26, 26); -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Stats" style="flex-grow: 0; height: 810px; background-image: url(&quot;project://database/Assets/_Project/Shared/Sprites/FirstPkgs/commona_atlas0_5.png?fileID=1334780512&amp;guid=1d2210b3085f73b4db80853c849f85cd&amp;type=3#commona_atlas0_5_1&quot;); width: 100%; flex-direction: row; align-items: stretch; justify-content: center; align-content: center; min-width: auto; margin-left: 0; padding-left: 0; -unity-slice-type: sliced; flex-shrink: 1;">
                        <ui:Label text="General" name="General" style="flex-shrink: 1; color: rgb(26, 26, 26); flex-grow: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 30%; max-width: initial; -unity-text-align: upper-center;" />
                        <ui:Label text="Combat" name="Combat" style="flex-shrink: 2; color: rgb(26, 26, 26); flex-grow: 0; width: 30%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; -unity-text-align: upper-center;" />
                        <ui:Label text="Combat" name="Apiritual_Root" style="flex-shrink: 1; color: rgb(26, 26, 26); width: 30%; -unity-text-align: upper-center; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Btn_Inventory" style="flex-grow: 0; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 38px; height: 128px; background-image: url(&quot;project://database/Assets/_Project/Shared/Sprites/FirstPkgs/festivala_atlas0.png?fileID=2033482488&amp;guid=74569d2f7b934634caba4b08d5cf73be&amp;type=3#festivala_atlas0_0&quot;); width: 128px; margin-bottom: 32px;">
                <ui:VisualElement name="Highlight" style="flex-grow: 1; height: 399px; background-image: url(&quot;project://database/Assets/_Project/Shared/Sprites/FirstPkgs/character_atlas0.png?fileID=-287162392&amp;guid=5992ce23bb138934698ca9f1d51035d9&amp;type=3#character_atlas0_0&quot;); rotate: 90deg; width: 69px; top: -103px; left: 140px; bottom: -31px; position: absolute;" />
                <ui:Label text="Inventory" focusable="true" style="bottom: -34px; left: 155px; width: 219px; top: 38px;" />
                <ui:VisualElement name="Content" style="flex-grow: 1; position: absolute; height: 823px; width: 1461px; top: -146px; left: 383px; flex-direction: row; align-self: flex-start; justify-content: space-between; flex-wrap: nowrap; align-items: stretch; display: none;">
                    <ui:ScrollView mode="Vertical" tabindex="0" scroll-deceleration-rate="1.95" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="AlwaysVisible" nested-interaction-kind="StopScrolling" focusable="true" vertical-page-size="-1.28" enabled="true" elastic-animation-interval-ms="5" name="ScrollView" style="height: 798px; width: 709px; flex-direction: row; flex-shrink: 5; flex-grow: 0; justify-content: space-around; align-self: flex-start; flex-wrap: wrap;">
                        <ui:Button text="Button" style="width: 128px; height: 128px; position: relative; flex-shrink: 1; -unity-slice-type: sliced;" />
                        <ui:Button text="Button" style="width: 128px; height: 128px; position: relative; flex-shrink: 1;" />
                        <ui:Button text="Button" style="width: 128px; height: 128px; flex-direction: column;" />
                        <ui:Button text="Button" style="width: 128px; height: 128px;" />
                        <ui:Button text="Button" style="width: 128px; height: 128px;" />
                        <ui:Button text="Button" style="width: 128px; height: 128px;" />
                        <ui:Button text="Button" style="width: 128px; height: 128px;" />
                        <ui:Button text="Button" style="width: 128px; height: 128px;" />
                        <ui:Button text="Button" style="width: 128px; height: 128px;" />
                        <ui:Button text="Button" style="width: 128px; height: 128px;" />
                    </ui:ScrollView>
                    <ui:VisualElement name="Detail" style="flex-grow: 0; height: 793px; width: 678px; align-self: stretch; flex-direction: column; align-content: flex-start; align-items: stretch; justify-content: space-between; background-image: url(&quot;project://database/Assets/_Project/Shared/Sprites/FirstPkgs/commona_atlas0_5.png?fileID=1334780512&amp;guid=1d2210b3085f73b4db80853c849f85cd&amp;type=3#commona_atlas0_5_1&quot;); left: 2px;">
                        <ui:VisualElement name="Head" style="flex-grow: 0; height: 25%; background-image: url(&quot;project://database/Assets/_Project/Shared/Sprites/FirstPkgs/package_atlas0%201.png?fileID=87996360&amp;guid=6ca9ba5ae5a2c0c42bdb8f04f2d93318&amp;type=3#package_atlas0 1_0&quot;); flex-direction: row; justify-content: space-between;">
                            <ui:VisualElement name="Preview" style="flex-grow: 0; flex-shrink: 0; background-image: url(&quot;project://database/Assets/_Project/Shared/Sprites/FirstPkgs/commona_atlas0.png?fileID=-255636394&amp;guid=ccdf077d54b711747b77ead21551c3a3&amp;type=3#commona_atlas0_2&quot;); width: 128px; height: 128px; top: 15px; left: 20px;">
                                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Shared/Sprites/FirstPkgs/commona_atlas0_3.png?fileID=1519057406&amp;guid=9664a592b235ec1428d8ebc9eef451ca&amp;type=3#commona_atlas0_3_45&quot;); height: 20px;" />
                            </ui:VisualElement>
                            <ui:Label text="Name:...(+0)" name="Information" style="flex-grow: 0; color: rgb(255, 255, 255); font-size: 30px; width: 491px; -unity-text-align: middle-left; height: 108px; align-self: flex-start;" />
                        </ui:VisualElement>
                        <ui:Label text="Label" name="Description" style="-unity-text-align: upper-left; justify-content: flex-start; height: 593px; color: rgb(0, 0, 0); font-size: 40px; -unity-font-style: bold; padding-top: 34px; padding-right: 34px; padding-bottom: 34px; padding-left: 34px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Btn_Skill" style="flex-grow: 0; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 38px; height: 128px; display: flex; background-image: url(&quot;project://database/Assets/_Project/Shared/Sprites/FirstPkgs/character_atlas0.png?fileID=-1378011740&amp;guid=5992ce23bb138934698ca9f1d51035d9&amp;type=3#character_atlas0_3&quot;); width: 128px;">
                <ui:VisualElement name="Highlight" style="flex-grow: 1; height: 399px; background-image: url(&quot;project://database/Assets/_Project/Shared/Sprites/FirstPkgs/character_atlas0.png?fileID=-287162392&amp;guid=5992ce23bb138934698ca9f1d51035d9&amp;type=3#character_atlas0_0&quot;); rotate: 90deg; width: 69px; top: -103px; left: 140px; bottom: -31px; position: absolute; margin-bottom: 32px;" />
                <ui:Label text="Skill" focusable="true" style="bottom: -34px; left: 155px; width: 219px; top: 38px;" />
                <ui:VisualElement name="Content" style="flex-grow: 1; position: absolute; height: 797px; width: 1461px; top: -307px; left: 341px; flex-direction: row; align-self: flex-start; justify-content: space-between; flex-wrap: nowrap; align-items: stretch; display: none;">
                    <ui:ScrollView mode="Vertical" tabindex="0" scroll-deceleration-rate="1.95" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="AlwaysVisible" nested-interaction-kind="StopScrolling" focusable="true" vertical-page-size="-1.28" enabled="true" elastic-animation-interval-ms="5" name="ScrollView" style="height: 814px; width: 657px; flex-direction: row; flex-shrink: 5; flex-grow: 0; justify-content: space-around; align-self: flex-start; flex-wrap: wrap; background-image: url(&quot;project://database/Assets/_Project/Shared/Sprites/FirstPkgs/commona_atlas0_6.png?fileID=372028276&amp;guid=21afbf7b8d0f13e4082a184387f09f05&amp;type=3#SkillCard_Body&quot;); background-position-y: top 0; background-size: 116% 100%; left: 45px; padding-right: 40px; padding-top: 10px; padding-bottom: 10px; padding-left: 40px;">
                        <ui:Button text="Button" style="width: 128px; height: 128px; position: relative; flex-shrink: 1; -unity-slice-type: sliced;" />
                        <ui:Button text="Button" style="width: 128px; height: 128px; position: relative; flex-shrink: 1;" />
                        <ui:Button text="Button" style="width: 128px; height: 128px; flex-direction: column;" />
                        <ui:Button text="Button" style="width: 128px; height: 128px;" />
                        <ui:Button text="Button" style="width: 128px; height: 128px;" />
                        <ui:Button text="Button" style="width: 128px; height: 128px;" />
                        <ui:Button text="Button" style="width: 128px; height: 128px;" />
                        <ui:Button text="Button" style="width: 128px; height: 128px;" />
                        <ui:Button text="Button" style="width: 128px; height: 128px;" />
                        <ui:Button text="Button" style="width: 128px; height: 128px;" />
                    </ui:ScrollView>
                    <ui:VisualElement name="Detail" style="flex-grow: 0; height: 842px; width: 674px; align-self: stretch; flex-direction: column; align-content: flex-start; align-items: stretch; justify-content: space-between; background-image: url(&quot;project://database/Assets/_Project/Shared/Sprites/commona_atlas0_6_0.png?fileID=2800000&amp;guid=88bc6f97d91a722468fbc408c498078f&amp;type=3#commona_atlas0_6_0&quot;); left: 18px; -unity-slice-left: 0; -unity-slice-top: 36; -unity-slice-right: 0; -unity-slice-bottom: 179; -unity-slice-scale: 3.5px;">
                        <ui:VisualElement name="Head" style="flex-grow: 0; height: 793px; background-image: url(&quot;project://database/Assets/_Project/Shared/Sprites/MaskCard_0.png?fileID=2800000&amp;guid=59bac634d1ea36e4aaaacaf93a9c1b1d&amp;type=3#MaskCard_0&quot;); flex-direction: column; justify-content: flex-start; width: 495px; align-content: stretch; align-self: center; flex-shrink: 0; align-items: flex-end; background-size: 100% 122%; background-position-y: top 0; background-position-x: left 0; top: 16px; left: 2px; -unity-slice-top: 0; -unity-slice-bottom: 63; -unity-slice-scale: 1.8px; -unity-text-align: middle-left;">
                            <ui:VisualElement name="Preview" style="flex-grow: 0; flex-shrink: 1; background-image: url(&quot;project://database/Assets/_Project/Shared/Sprites/FirstPkgs/battlea_atlas0.png?fileID=-193090904&amp;guid=ca9473889b18140419542e81d70b8e33&amp;type=3#battlea_atlas0_5&quot;); width: 160px; height: 160px; top: 64px; left: 12px; align-self: center; align-items: stretch; justify-content: center; align-content: center; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(102, 102, 102, 0.82);">
                                <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_Project/Shared/Sprites/FirstPkgs/iconbattlea_atlas0_1.png?fileID=1785415595&amp;guid=f487a2ce6521a2f41b7e8b78cad82865&amp;type=3#iconbattlea_atlas0_1_1&quot;); height: 128px; flex-shrink: 0; width: 128px; align-self: center; justify-content: center; align-items: center; align-content: stretch;" />
                            </ui:VisualElement>
                            <ui:Label text="Name of Skill" name="Information" style="flex-grow: 0; color: rgb(0, 0, 0); font-size: 35px; width: 491px; -unity-text-align: middle-center; height: 108px; align-self: center; align-content: center; justify-content: space-between; top: 60px; background-image: none;" />
                        </ui:VisualElement>
                        <ui:Label text="Description" name="Description" style="-unity-text-align: upper-left; justify-content: flex-start; height: 431px; color: rgb(0, 0, 0); font-size: 30px; -unity-font-style: bold; padding-top: 34px; padding-right: 34px; padding-bottom: 34px; padding-left: 34px; top: -511px; width: 498px; align-self: center; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
