<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HUD_BG" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI/FirstPkgs/lobby_atlas0.png?fileID=1870277824&amp;guid=898a0440169710a459e5fcc720206eaa&amp;type=3#lobby_atlas0_0&quot;); background-position-y: top 0; transform-origin: left top; width: 722px; height: 254px; -unity-background-scale-mode: scale-to-fit; position: absolute; top: 13px; left: 30px; flex-shrink: 0;">
        <ui:Label text="Vương Thất Phong" name="Name" language-direction="Inherit" style="position: absolute; top: 143px; left: 245px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 23px; width: 381px; flex-direction: column; flex-basis: 0; justify-content: flex-end; align-self: center; align-items: center; align-content: center; display: flex;" />
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 0; position: relative; background-image: url(&quot;project://database/Assets/Art/UI/FirstPkgs/battlea_atlas0.png?fileID=274593568&amp;guid=7b6ff46c54ae7744aa1de4a9b3779a45&amp;type=3#battlea_atlas0_7&quot;); width: 435px; height: 67px; top: 67px; left: 37px; -unity-text-align: upper-center; align-self: center; justify-content: center; align-content: center; align-items: center; opacity: 1; flex-shrink: 1;">
            <ui:VisualElement name="HP" language-direction="Inherit" focusable="false" usage-hints="None" style="flex-grow: 0.4; background-image: url(&quot;project://database/Assets/Art/UI/FirstPkgs/battlea_atlas0.png?fileID=-35758272&amp;guid=7b6ff46c54ae7744aa1de4a9b3779a45&amp;type=3#battlea_atlas0_0&quot;); width: 437px; position: relative; height: -33px; top: 0; left: -2%; transition-property: ignored; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; font-size: 19px; -unity-text-align: middle-center; align-self: flex-start; justify-content: flex-start; align-content: center; align-items: center; display: flex; visibility: visible; overflow: visible; flex-direction: column; flex-basis: 0; -unity-background-scale-mode: stretch-to-fill; flex-shrink: 0; background-size: 100% 100%; right: initial; bottom: 53px; transform-origin: center; background-position-x: center; min-width: auto;">
                <ui:Label text="00/00" name="Description" language-direction="Inherit" double-click-selects-word="false" style="-unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); align-content: center; transform-origin: center; justify-content: center; align-items: center; align-self: center; width: 418px; flex-shrink: 0; white-space: pre; height: 100%; position: absolute; top: auto; left: 18px; right: initial; bottom: auto; flex-direction: row; text-overflow: clip; translate: 0 0; font-size: 27px; overflow: visible; -unity-background-scale-mode: scale-and-crop; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="MP" style="flex-grow: 0.4; background-image: url(&quot;project://database/Assets/Art/UI/FirstPkgs/battlea_atlas0.png?fileID=1875456135&amp;guid=7b6ff46c54ae7744aa1de4a9b3779a45&amp;type=3#battlea_atlas0_1&quot;); width: 427px; position: relative; height: 22px; top: 4px; left: 0; -unity-text-align: middle-center; align-items: flex-start; align-self: flex-start;">
                <ui:Label text="00/00" name="Description" style="-unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255); align-content: center; transform-origin: center; justify-content: center; align-items: center; align-self: center; width: 418px; flex-shrink: 1; white-space: pre; height: 20px; position: absolute; top: -1px; left: 4px; right: auto; bottom: auto; min-width: auto; font-size: 21px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 0; position: absolute; flex-shrink: 1; width: 223px; top: 30px; background-size: 100% 100%; height: 216px; left: auto;">
            <ui:VisualElement name="Avatar" style="flex-grow: 1; background-size: 100% 100%; position: relative; background-image: url(&quot;project://database/Assets/Art/UI/FirstPkgs/commona_atlas0.png?fileID=-1781442773&amp;guid=ccdf077d54b711747b77ead21551c3a3&amp;type=3#commona_atlas0_0&quot;); left: 14px; top: -15px; height: 331px;" />
            <ui:VisualElement name="Boider" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI/FirstPkgs/commona_atlas0_3.png?fileID=638160155&amp;guid=9664a592b235ec1428d8ebc9eef451ca&amp;type=3#commona_atlas0_3_182&quot;); width: 253px; height: 226px; position: absolute; top: -20px; left: 3px; display: flex; bottom: auto; right: auto;" />
            <ui:Button name="Btn_Open" style="position: absolute; height: 185px; width: 180px; background-color: rgba(188, 188, 188, 0); left: 28px; border-left-color: rgba(197, 196, 196, 0); border-right-color: rgba(197, 196, 196, 0); border-top-color: rgba(197, 196, 196, 0); border-bottom-color: rgba(197, 196, 196, 0); top: 5px; bottom: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
