<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; align-self: auto; align-content: auto; justify-content: space-around; background-position-y: top 0; background-position-x: left 0; -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 100%; flex-shrink: 0; align-items: auto;">
        <ui:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 0; background-image: url(&quot;project://database/Assets/Art/UI/FirstPkgs/commona_atlas0.png?fileID=-255636394&amp;guid=ccdf077d54b711747b77ead21551c3a3&amp;type=3#commona_atlas0_2&quot;); flex-shrink: 0; justify-content: center; align-content: auto; align-self: auto; align-items: auto; top: auto; position: relative; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/FirstPkgs/commona_atlas0_3.png?fileID=1519057406&amp;guid=9664a592b235ec1428d8ebc9eef451ca&amp;type=3#commona_atlas0_3_45&quot;); flex-shrink: 0; width: 104px; height: 102px; top: 13px; justify-content: space-around; align-self: center; align-content: stretch; position: absolute; display: flex; left: 12px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; scale: 1 1; -unity-background-scale-mode: scale-to-fit; flex-direction: column; align-items: stretch; background-size: 100% 100%;" />
        <ui:VisualElement name="Highlight" style="flex-grow: 1; position: absolute; height: 149px; display: flex; width: 146px; background-image: url(&quot;project://database/Assets/Art/UI/FirstPkgs/dungeonc_atlas0.png?fileID=-1070773180&amp;guid=f549cac437c992144aafb76853e02b87&amp;type=3#dungeonc_atlas0_1&quot;); top: -12px; left: -9px;" />
        <ui:VisualElement name="Tick" style="flex-grow: 1; position: absolute; height: 64px; display: flex; background-image: url(&quot;project://database/Assets/Art/UI/FirstPkgs/character_atlas0.png?fileID=887886386&amp;guid=5992ce23bb138934698ca9f1d51035d9&amp;type=3#character_atlas0_4&quot;); width: 64px; -unity-background-scale-mode: scale-to-fit; background-size: 100% 100%; top: -5px; left: -5px;" />
        <ui:Label text="0000" name="Quantity" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 24px; position: absolute; width: 73px; top: 101px; left: 47px; height: 19px; -unity-text-align: middle-right;" />
    </ui:VisualElement>
</ui:UXML>
